amplify/backend/api/election/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type ElectionPartial @model(subscriptions: null) {
  id: ID!
  uf: String!
  updateTime: AWSDateTime!
  fetchTime: AWSDateTime!
  votesCount: Int!
  votesProportion: Float!
  bolsonaro: Float!
  lula: Float!
}

type Subscription {
  onChangeElectionPartial(uf: String): ElectionPartial
    @aws_subscribe(mutations: ["createElectionPartial", "updateElectionPartial"])
}
